<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #m {
            width: 260px;
            height: 130px;
            border: 2px solid red;
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: rgb(145, 145, 145);
        }

        #d {
            width: 230px;
            height: 100px;
            border: 2px solid red;
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: rgb(78, 78, 78);
        }

        #p {
            width: 200px;
            height: 50px;
            border: 2px solid red;
            background-color: rgb(26, 26, 26);
            display: grid;
            align-items: center;
        }

        #s {
            display: grid;
            width: 30px;
            height: 37px;
            background-color: white;
            border: 2px solid red;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <main id="m">
        <div id="d">
            <p id="p">
                <label for="" id="s"></label>
            </p>
        </div>
    </main>
</body>

</html>