<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="imageChange.js"></script>
    <script src="imageChangeData.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        :root {
            --backColor: rgb(119, 119, 119);
            --divBackcolor: white;
            --myflex: flex;
            --center: center;
            --autoWidth: 100%;
            --autoHeight: 100vh;
            --reject: none;
        }

        body {
            background: var(--backColor);
            display: var(--myflex);
            justify-content: var(--center);
            align-items: var(--center);
            width: var(--autoWidth);
            height: var(--autoHeight);
            flex-direction: column;
            grid-gap: 20px;
        }

        .image-container {
            width: 500px;
            height: 300px;
            background: var(--divBackcolor);
            border-radius: 10px;
            border: var(--reject);
        }

        img {
            width: var(--autoWidth);
            height: var(--autoWidth);
        }

        .NextPreviousContainer {}

        button {
            width: 8em;
            height: 2em;
            border: none;
            border-radius: 10px;
        }

        button:active {
            transform: translate(0, 5px);
        }

        button:nth-child(1) {
            margin-right: 10px;
        }

        button:nth-child(2) {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <!-- image change -->
    <div class="image-container">
        <img src="" alt="my image">
    </div>
    <div class="NextPreviousContainer">
        <button>Previous</button>
        <button>Next</button>
    </div>
</body>

</html>