<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Robotto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --bg-color: #d400ff;
            --bg-track: #faf7f7;
        }

        body {
            height: 100vh;
            display: grid;
            place-content: center;
            background-color: var(--bg-color);
        }

        .wrapper {
            width: 520px;
            padding: 22px;
            border-radius: 8px;
            background-color: #fff;
            box-sizing: 0px 5px 10px rgba(0, 0, 0, 0.22);
        }

        .scrollable {
            white-space: nowrap;
            padding: 8px 0px;
            overflow-y: hidden;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="scrollable">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias vel autem praesentium iste
                voluptatem pariatur totam accusamus, ut reprehenderit sit, minus eos soluta numquam doloribus atque iure
                et eaque officiis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, corporis voluptatum aspernatur nihil
                pariatur ex excepturi! Placeat soluta doloribus vero optio dolore velit iusto ducimus maxime
                perspiciatis, delectus, in non?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed expedita, consequuntur ut odit
                reprehenderit quis beatae a corrupti quasi, illo mollitia. Sequi, quibusdam explicabo dolores doloremque
                delectus excepturi praesentium magnam?
            </p>
            <p>
                Dolores natus perspiciatis alias! Praesentium aliquam eligendi, dolores, fugit incidunt debitis delectus
                quam fuga laborum expedita magni libero eaque ipsam distinctio. Suscipit placeat odio corrupti
                exercitationem sunt labore ipsam! Quam.
                Voluptatum a odit quibusdam asperiores soluta! Voluptatem mollitia, quod earum culpa laborum enim
                placeat iusto cum facere itaque modi vero, doloremque magnam quo quas aspernatur tempore, aliquam beatae
                pariatur atque.
                Qui dolorum fugit modi numquam, sint at voluptatibus aliquid. Veritatis aliquid voluptatem voluptate aut
                possimus blanditiis sapiente magnam repudiandae nostrum porro recusandae fugiat autem, ut rerum tenetur
                aspernatur dolores quod.
            </p>
            <p>
                Beatae dolor ullam incidunt dicta! Debitis perspiciatis voluptatum consequatur, quo modi fugiat est
                nulla, nemo quis quidem voluptatem sunt alias consequuntur. Culpa ipsum quibusdam ullam sint natus,
                voluptas sequi qui!
                Libero optio officia sed! Quam hic dolore laboriosam architecto quibusdam enim optio non minus quis
                accusantium perspiciatis, tempore tenetur. Provident libero vitae soluta sint natus, nemo ad reiciendis
                expedita impedit?
                Quisquam perspiciatis perferendis consequuntur alias ipsum similique autem. Aperiam, quisquam nobis
                facere enim libero eius voluptatem neque, ipsam, impedit harum laborum corrupti perspiciatis ullam!
                Deleniti aspernatur tempora quia reiciendis quaerat.
            </p>
            <p>
                Iusto numquam eaque quaerat totam omnis error, vel, accusamus ab atque molestias ipsa, voluptates minus
                dolorem! Expedita commodi rem repellat iusto ipsam quasi, molestiae labore eum rerum perspiciatis nihil
                explicabo!
                Nemo dignissimos iste perspiciatis fuga natus tempore, deserunt asperiores quae ratione dolorum rerum
                hic repellat fugiat, odit et eligendi delectus suscipit vel voluptate ea architecto, aut maiores? Eius,
                aspernatur veniam.
                Eveniet, ullam atque. In, possimus quo. Inventore quibusdam maxime numquam suscipit cum unde accusantium
                temporibus aliquid earum! Dolorum veritatis quaerat nesciunt rerum enim officia facere commodi? Modi hic
                quidem id?
            </p>
        </div>
    </div>
</body>

</html>