<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background: rgb(148, 148, 148);
        }

        div {
            width: 100%;
            display: flex;
            height: 100vh;
        }

        span {
            background: green;
            width: 1px;
            height: 1px;
            border-radius: 100%;
            box-shadow: 0 0 10px 2px green;
            /* opacity: 0; */
        }

        span.click-change {
            opacity: 1;
            animation: animate .1s linear 1;
            position: absolute;
        }

        @keyframes animate {
            100% {
                box-shadow: 0 0 10px 10px green;
            }
        }
    </style>
</head>

<body>
    <div class="click-container">
        <span></span>
    </div>
    <script>
        const clickContainer = document.querySelector(".click-container");
        const span = document.querySelector("span");
        console.log(span)

        clickContainer.addEventListener("click", (ev) => {
            span.classList.add("click-change");
            // span.classList.toggle("click-change");
            span.style.top = `${ev.clientY}px`;
            span.style.left = `${ev.clientX}px`;
            console.log(span)
            setTimeout(() => {
                span.classList.remove("click-change");
            }, 50);
        })
    </script>
</body>

</html>