<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            cursor: pointer;
            font-size: 2.5rem;
            color: white;
            text-shadow: 2px 2px 2px black;
            background-color: hsla(90, 30%, 70%, 0.5);
        }

        main {
            transition: transform 1s ease-in;
            position: relative;
            z-index: -1;
        }

        main.up {
            transform: translateY(-600px);
        }

        p::before {
            content: attr(data-num);

            font-size: 2.6rem;
            line-height: 3rem;
            height: 3rem;
            width: 3rem;
            text-align: center;
            margin-right: 1rem;
            display: inline-block;
            transform: rotate(-20deg);
            background-color: #666;
            color: #eee;
            border-radius: 50%;
        }

        p:nth-child(odd)::before {
            transform: rotate(20deg);
        }

        h2 {
            border: 2px solid black;
            background-color: white;
            width: 30px;
            height: 30px;
            padding: 10px;
            border-radius: 100%;
            font-weight: bold;
            font-size: 40px;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <h2>^</h2>
    <header>
        <h1>JavaScript scrolling Method</h1>
    </header>
    <main>
        <p data-num="1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias minima minus doloribus vero
            repudiandae cumque fuga, laboriosam, vel optio assumenda iusto autem. Nisi eveniet ea, corrupti aliquam
            temporibus quidem eaque?</p>
        <p data-num="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa officia illum impedit similique
            veritatis, pariatur non voluptate hic ipsa aliquid aspernatur earum est! Ratione, praesentium autem. Atque
            ullam quos placeat?</p>
        <p data-num="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus repellat asperiores fugit error
            voluptatem voluptatibus ex quasi numquam, voluptate expedita omnis optio laborum! Beatae, placeat eveniet
            dolorum a vitae dolores.</p>
        <p data-num="4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, illo iure necessitatibus omnis
            natus corrupti facere, adipisci consequuntur, sapiente error in iusto commodi optio soluta est! Consectetur
            culpa at ratione!</p>
        <p data-num="5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis laudantium neque quod officia
            vitae sapiente harum, reprehenderit earum officiis similique quo maxime veniam? At accusantium, cum facilis
            saepe corporis eum.</p>
        <p data-num="6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis laudantium neque quod officia
            vitae sapiente harum, reprehenderit earum officiis similique quo maxime veniam? At accusantium, cum facilis
            saepe corporis eum.</p>
        <p data-num="7">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis laudantium neque quod officia
            vitae sapiente harum, reprehenderit earum officiis similique quo maxime veniam? At accusantium, cum facilis
            saepe corporis eum.</p>
        <p data-num="8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis laudantium neque quod officia
            vitae sapiente harum, reprehenderit earum officiis similique quo maxime veniam? At accusantium, cum facilis
            saepe corporis eum.</p>
        <p data-num="9">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis laudantium neque quod officia
            vitae sapiente harum, reprehenderit earum officiis similique quo maxime veniam? At accusantium, cum facilis
            saepe corporis eum.</p>
        <p data-num="10">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis laudantium neque quod officia
            vitae sapiente harum, reprehenderit earum officiis similique quo maxime veniam? At accusantium, cum facilis
            saepe corporis eum.</p>
    </main>

    <script>
        let h2 = document.querySelector("h2");
        let h1 = document.querySelector("h1");

        h1.addEventListener("click", (ev) => {
            // scrollBy(x, y) scrollTo(x, y)
            // scroll(X) scrollY(y)
            // onscroll
            console.group();
            console.log("client", ev.clientX, ev.clientY);
            // top of the visible screen

            console.log("page", ev.pageX, ev.pageY);
            // top of the document(webpage)
            console.log("offset", h1.offsetLeft, h1.offsetTop)
            console.log("screen window", window.screenX, window.screenY)
            console.log("screen ev", ev.screenX, ev.screenY)
            console.groupEnd();
            window.scrollBy(0, 600);
            window.body.h2.style.backgroundColor = "red"
            h2.innerHTML = "dhudheudhedu"

            // document.querySelector("main").classList.toggle("up")

        });

        window.addEventListener("scroll", (ev) => {
            console.group();
            console.log("client", ev.clientX, ev.clientY);
            // top of the visible screen

            console.log("page", ev.pageX, ev.pageY);
            // top of the document(webpage)
            console.log("offset", h1.offsetLeft, h1.offsetTop)
            console.log("screen window", window.screenX, window.screenY)
            console.log("screen ev", ev.screenX, ev.screenY)
            console.groupEnd();

            console.group();
            console.groupEnd();

            h2.addEventListener("click", function () {
                window.scrollTo(0, 0)
            })
        });
    </script>
</body>

</html>