<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(104, 104, 104);
            width: 100%;
            height: 100vh;
            font-size: 1.2em;
        }

        p {
            width: 90%;
            margin: 10px;
            background: rgb(0, 51, 0);
            padding: 1.2em;
            color: white;
            line-height: 1.4em;
            height: 8.8em;
            transition: width .6s ease-in;
            animation: .5s 1;
            animation-name: glow;
        }

        @keyframes glow {
            0% {
                border: 0px solid gold;
            }

            50% {
                border: 4px solid gold;
            }

            100% {
                border: 0px solid gold;
            }
        }

        p:hover {
            width: 40%;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed tempora incidunt iusto nostrum perferendis
        inventore dicta, mollitia voluptatibus quod nemo natus saepe ex atque ab et odio delectus totam quae.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet incidunt voluptates error saepe ut corporis
        repellat hic, quas repellendus asperiores reiciendis officia, quis rem quasi omnis dicta accusantium! Magnam,
        quod.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis voluptatem non iusto soluta. Ut adipisci
        nam magni omnis repellat, earum pariatur corporis cum voluptate distinctio sint voluptas repellendus iusto id.
    </p>

    <script>
        document.querySelectorAll("p").forEach(para => {
            para.addEventListener("transitionend", borderGlow);
            para.addEventListener("animationend", borderGlow);
        })
    </script>
</body>

</html>